{
  "name": "RoombaNet UI",
  "short_name": "RoombaNet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9edf3",
  "theme_color": "#1e63ff",
  "description": "Control your Roomba over the local network with a clean, mobile-first interface.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
